*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style:none;
    text-decoration:none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #ffffff;
    --text-color:#3a7b67;
    --secound-color: #676567;
    --main-color: #4f3a46;
    --big-fan: 5rem;
    --h2-font: 3rem;
    --p-font:1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position:fixed;
    width:100%;
    top:0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 8%;
    transition: .3s;
}
.logo img{
    max-width: 100%;
    width:50px;
    height: auto;
}
.navlist{
    display:flex;
}
.navlist li{
    position: relative;
}
.navlist a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight:500;
    padding:10px 27px;
}
.navlist a::after{
    content:'';
    position: absolute;
    width: 0%;
    height: 2px;
    background:var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}
.navlist a:hover::after{
    width:100%;
}
#menu-icon{
    font-size: 35px;
    color:var(--text-color);
    z-index: 10001;
    cursor:grab;
    display:none; 
}
.btn{
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .50s;
}
.btn:hover{
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color:var(--bg-color)
}
section{
   padding: 20px 8%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(wallpaper.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    gap: 10%;
    padding-right: 16%;
}
.home-text h1{
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
    font-size: 40px;
}
span{
    color:var(--main-color);
}
.home-text h3{
    color:var(--main-color);
    font-weight: 500;
    font-size: 25px;
    padding-bottom: 10px;
}
.home-text h5 span{
    font-size: 25px;
}
.home-text p{
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
    margin-bottom: 20px;
    padding-top: 20px;
}
.contact .social{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.social a{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #3a7b67;
    font-size: 45px;
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;
}
.social a:hover{
    transform: scale(1.1);
    background: var(--main-color);
    transition: .5s;
}
header.sticky{
    background: var(--bg-color);
    padding: 8px 8% 4px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}
.items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}
.sub-box{
    padding: 45px 45px 45px 45px;
    transition: ease .50s;
    cursor: pointer;
}
.sub-img img{
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}
.sub-box h3{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
}
.sub-box p{
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 29px;
}
.sub-box:hover{
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb((10 15 70 / 7%));
    border-radius: 12px;
    transform: scale(1.1);
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}
.about .grid{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap: 2rem;
    padding-top: 50px;
}
.about-img img{
    max-width:100%;
    width: 490px;
    height:auto;
}
.about-text h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.0;
}
.about-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.about-text p{
    max-width: 560px;
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 18px;
    margin-bottom: 40px;
}
.heading{
    text-align: center;
    padding-top: 100px;
}
.heading h2{
    font-size: var(--h2-font);
    font-weight:500;
    margin:7px 0px 20px;
    line-height: 1.1;
}
.heading h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.heading p{
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    grid-gap: 8rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
}
.col{
    position: relative;
}
.col img{
    max-width: 100%;
    width:1750px; 
    height: auto;
    object-fit: cover;
    border-radius: 12px;
}
.layer{
    background: linear-gradient(rgba(24, 24, 24, 0.5) 0%);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12px; 
    transition: all.40s;
}
.layer:hover{
    background: linear-gradient(rgba(12, 6, 6, 0.5) 0%,#3a7b67);
}
.layer h3{
    position:absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}
.layer:hover h3{
    bottom: 52%;
    opacity: 1;
}
.layer h5{
    position:absolute;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}
.layer:hover h3{
    bottom: 48%;
    opacity: 1;
}
.info{
    padding-top: 50px;
    padding-bottom: 50px;
    color: #513c48;
    font-size: 60px;
}
.info p{
    text-align: center;
}
.ends{
    text-align: center;
    padding: 40px;
}
@media (max-width: 1425px){
    header{
        padding: 16px 3%;
        transition: .3s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .3s;
    }
    .home-img img {
        width: 275px;
        height: auto;
    }
    section{
        padding: 70px 3%;
        transition: .3s;
    }
    .contact{
        width: 95%;
        transition: .3s;
    }
    :root{
        --big-font:4rem;
        --h2-font:2.3rem;
        --p-font:1 rem;
        transition: .3s;
    }
}

@media (max-width: 920px){
    #menu-icon{
        display:block;
        font-size: 25px;
        color: var();
    }
    .home{
        min-height: 80vh;
    }
    .navlist{
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--main-color);
        text-align: right;
        transition: all.40s;
    }
    .navlist a{
        display: block;
        padding: 1.2rem;
        margin:1.5rem;
        border-radius: 2px solid var(--bg-color);
        color: var(--bg-color);
    }
    .navlist a:hover{
        background: var(--bg-color);
        color: var(--main-color);
    }
    .navlist a::after{
        display: none;
    }
    .navlist.active{
        top: 100%;
    }
}
@media (max-width: 800px){
    .home {
        flex-direction: column-reverse;
        text-align: center;
        padding: 20px;
        padding-top: 95px;
    }
    .home-img{
        padding-bottom: 20px;
    }
    .home-text{
        padding-top: 8px;
    }
    .home-img img{
        width:250px;
        height: auto;
    }
    .about
    {
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        margin-bottom: 30px;
    }
    :root{
        --big-font:3.4rem;
        --h2-font:2rem;
    }
    section{
        padding:65% 3%;
        transition: .3s;
    }  
}
@media (max-width:540px){
    
}



